~="6F116305"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FCRDB%2FTam.CRDB.CS5200.Rmd="AE52C0A6"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FCS5200.PracticumII.TamV%2FAnalyzeData.TamV.Rmd="64E68EEC"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FCS5200.PracticumII.TamV%2FLoadDataWarehouse.TamV.R="24BE995A"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FCS5200.PracticumII.TamV%2FLoadXML2DB.TamV.R="6FB6BBD2"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FCS5200.PracticumII.TamV%2Fpubmed-tfm-xml%2Fpubmed.dtd="B2AB289F"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FCS5200.PracticumII.TamV%2Fpubmed-tfm-xml%2Fpubmeddtd="30FAF4DE"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FCS5200.PracticumII.TamV%2Fpubmed-tfm-xml%2Fpubmeddtd.dtd="7ADE1425"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FCS5200.PracticumII.TamV%2Fpubmed.dtd="53EAB120"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FPracticum1%2FTamVincent_Practicum1_BirdStrikes.Rmd="C2F00D31"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FXML%2FBuildXMLStructure%2FTamVincent_BuildXMLStructure.Rmd="14308771"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FXML%2FBuildXMLStructure%2FTamVincent_BuildXMLStructure.xml="5AD077CA"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FXML%2FQueryXML%2FTamVincent_QueryXML.Rmd="0C0AF8FE"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FXML%2FStoreXMLinaDatabase%2FBooks-v3.xml="2CC832C7"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FXML%2FStoreXMLinaDatabase%2FTamVincent_StoreXMLinaDatabase.Rmd="FB06E9F4"
~%2FDesktop%2FNorthEastern%20University%2FFall%202022%2FCS5200%20-%20Database%20Management%20Systems%2FXML%2Fpubmed_sample.xml="0FFE711E"
